NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAk8v3YWcEr4jREzN_780d1bWSwi2MASZI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = dsa-practice-11843.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = dsa-practice-11843
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = dsa-practice-11843.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 739807170294
NEXT_PUBLIC_FIREBASE_APP_ID = 1:739807170294:web:025e7a2b70ec4d1047e6d7